<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>HandyVision</title>
    <style>
        body {
          background-color: #000;
          color: white;
          font-family: monospace;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 30px;
        }
        #videoFeed {
          width: 720px;
          height: 560px;
          background-color: black;
          object-fit: cover;
          border: 2px solid #444;
          border-radius: 10px;
    }

        #chatbox {
          margin-top: 20px;
          width: 720px;
          height: 200px;
          background-color: #111;
          color: #0f0;
          padding: 10px;
          font-family: monospace;
          overflow-y: scroll;
          border-radius: 8px;
          border: 2px solid #333;
    }
      </style>
</head>
<body>
    <h1>HandyVision: Hand Gesture Detection</h1>
    <img id="videoFeed" src="{{ url_for('video') }}" alt="Camera feed unavailable">
    <div id="chatbox"></div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>